<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bgmenu"
    tools:context=".CorzinaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="438dp"
            android:layout_height="115dp"
            android:background="@color/endpanel_main"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="621dp" />

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="110dp"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/image_button_home"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/endpanel_main"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/Image_button_bascet"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/endpanel_main"
                android:scaleType="fitCenter"
                android:src="@drawable/backet"
                tools:ignore="SpeakableTextPresentCheck" />
            />

            <ImageButton
                android:id="@+id/image_button_enter"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/endpanel_main"
                android:scaleType="fitCenter"
                android:src="@drawable/imageenter"
                tools:ignore="SpeakableTextPresentCheck" />
            />
        </LinearLayout>

        <ListView
            android:id="@+id/order_list"
            android:layout_width="409dp"
            android:layout_height="619dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>