<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bgmenu"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="438dp"
            android:layout_height="115dp"
            android:background="@color/endpanel_main"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="621dp" />

        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="110dp"
            android:layout_marginTop="621dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/image_button_home"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/endpanel_main"
                tools:ignore="SpeakableTextPresentCheck"
                android:src="@drawable/home"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/Image_button_bascet"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/endpanel_main"
                tools:ignore="SpeakableTextPresentCheck"
                android:src="@drawable/backet"
                android:scaleType="fitCenter" /> />

            <ImageButton
                android:id="@+id/image_button_enter"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/endpanel_main"
                tools:ignore="SpeakableTextPresentCheck"
                android:src="@drawable/imageenter"
                android:scaleType="fitCenter" /> />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="21dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout_menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/imageButton_promotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout_menu"
                        android:layout_width="409dp"
                        android:layout_height="474dp"
                        android:layout_marginTop="148dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout_promotion">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_cup"
                                android:layout_width="387dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="@color/gray"
                                android:onClick="onButtonClick"
                                android:text="@string/main_menu_drinks"
                                android:textColor="#000000"
                                app:cornerRadius="0dp" />

                            <ImageView
                                android:id="@+id/Image_coffe"
                                android:layout_width="109dp"

                                android:layout_height="89dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/imagecoffee" />


                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_zerna2"
                                android:layout_width="387dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="@color/gray"
                                android:onClick="onButtonClick"
                                android:text="@string/main_menu_food"
                                android:textColor="#000000"
                                app:cornerRadius="0dp" />

                            <ImageView
                                android:id="@+id/image_food"
                                android:layout_width="110dp"
                                android:layout_height="91dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/imagefood"
                                android:visibility="visible" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_sandwiches"
                                android:layout_width="387dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="@color/gray"
                                android:onClick="onButtonClick"
                                android:text="@string/main_menu_atHomeCoffee"
                                android:textColor="#000000"
                                app:cornerRadius="0dp" />

                            <ImageView
                                android:id="@+id/Image_atHomeCoffe"
                                android:layout_width="110dp"
                                android:layout_height="91dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/imagecoffeeathome"
                                android:visibility="visible" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_merchendise"
                                android:layout_width="387dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="@color/gray"
                                android:onClick="onButtonClick"
                                android:text="@string/main_menu_merchendise"
                                android:textColor="#000000"
                                app:cornerRadius="0dp" />

                            <ImageView
                                android:id="@+id/Image_merchendise"
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/imagemerchndise"
                                android:visibility="visible" />
                        </FrameLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>