<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Кнопка внизу экрана -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/endpanel_main"
            android:text="Оплатить"
            app:cornerRadius="0dp"
            android:onClick="onImageButtonClick" />

    </LinearLayout>

    <!-- Прокручиваемый список -->

    <!-- ImageView для предварительного просмотра изображения -->

    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:layout_above="@id/buttonLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="19dp" />

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>

