<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zerno2Fragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/imagecoffee" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent" >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="183dp"
            android:layout_height="71dp"
            android:layout_marginTop="366dp"
            android:text="Зерно2"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="147dp"
            android:layout_height="48dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="147dp"
            android:layout_height="48dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="246dp"
            android:layout_height="48dp"
            android:layout_marginStart="94dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="71dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>